@import '../default.less';

.tabs {
    display: none;
    height: 50px;
    background-color: @bg-color-component;
}

.xstabs {
    display: flex;
    height: 50px;
    background-color: @bg-color-component;
    margin-bottom: 15px;
}

.tab {
    display: inline-block;
    border-right: 1px solid @normal;
    width: 50px;
    padding: 15px 20px;
    text-align: center;

    &.active {
        color: @primary;
        border-bottom: 3px solid @primary;
    }
}

.search {
    display: inline-block;
    height: 30px;
    margin: 10px;
    border: 1px solid @normal;
    background-color: @normal;
    padding-left: 10px;

    i {
        font-size: @font-size + 2;
    }

    input {
        border: 0;
        height: 30px;
        background-color: transparent;
        width: 80%;
        outline: none;
        padding-left: 10px;
    }
}


.button {
    margin: 20px 20px 0 -5px;
    float: right;
    display: none;

    &.active {
        color: @primary;
    }
}


@media (max-width: 767px) {
    .search {
        flex: 1;
    }

    .tab {
        flex: 1;
    }

    .tab:last-child {
        border: 0;
    }
}

@media (min-width: 768px) {
    .tabs {
        display: block;
    }

    .xstabs {
        display: none;
    }
}

@media (min-width: 1024px) {
    .button {
        display: block;
    }
}