/**
 * color
 */

@primary: #00B4CF;
@primary2: #01869A;
@normal: #F3F3F3;
@normal2: #E1E4E6;
@dark: #2D4054;
@dark2: #435466;
@light: #fff;
@light2: #efefef;
@gray: #ccc;
@gray2: #999;
@success: #7FBC39;
@warning: #FF9A2A;

/**
 * font
 */
@font-size: 14px;
@font-color :@dark;
@font-family: 'Avenir', 'Helvetica', 'sans-serif';

/**
 * background
 */
@bg-color-body: @normal;
@bg-color-component: @light;

/**
 * shadow
 */
@box-shadow: 0px 3px 5px rgba(0, 0, 0, .1);
@box-shadow2: 0px 0px 2px 3px rgba(0, 0, 0, .1);