.span {
    margin-left: 20px;
}

.span:first-child {
    margin-left: 0;
}

@media (max-width: 767px) {
    .span {
        flex: 0.5 46%;
        margin-left: 10px;
        margin-bottom: 15px;
    }

    .span:last-child {
        flex: 1;
        margin-left: 0;
        margin-bottom: 0;
    }
}

@media (min-width: 768px) {}

@media (min-width: 1024px) {}

@media (min-width: 1200px) {}