@import './components/default.less';

:global {
    body {
        color: @font-color;
        font-size: @font-size;
        font-family: @font-family;
        background-color: @bg-color-body;
        padding: 0;
        margin: 0 auto;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        cursor: default;
    }

    a {
        cursor: default;
    }

    .row {
        display: flex;
        flex-flow: wrap;
    }

    .col {
        flex: 1;
    }

    .bg-primary {
        color: @light;
        background-color: @primary;
    }

    .bg-dark {
        color: @light;
        background-color: @dark;
    }

    .bg-normal {
        color: @dark;
        background-color: @normal2;
    }

    .bg-success {
        color: @light;
        background-color: @success;
    }

    .bg-warning {
        color: @light;
        background-color: @warning;
    }

    @media (max-width: 767px) {}

    @media (min-width: 768px) {}

    @media (min-width: 1024px) {}

    @media (min-width: 1200px) {
        body {
            max-width: 1200px;
        }
    }
}

/* * {
    margin: 0;
    padding: 0;
}

body {
    color: #2D4054;
    font-size: 14px;
    font-family: 'Avenir', 'Helvetica', 'sans-serif';
    background-color: #f3f3f3;
}

ul {
    list-style: none;
}

a {
    cursor: default;
}

.header {
    height: 60px;
    background-color: #fff;
    border-top: 5px solid #E9F0F6;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
}

.header .logo {
    width: 80px;
    height: 40px;
    display: block;
    margin: 10px auto;
    background-image: url(../assets/logo/logo.svg);
    background-size: 100% 100%;
}

.header .avatar {
    width: 40px;
    height: 40px;
    float: right;
    margin: -50px 10% 0 0;
    display: block;
    background-image: url(../assets/logo/hmbb.png);
    background-size: 100% 100%;
}

.header .opts {
    float: right;
    margin: -35px 8% 0 0;
    display: block;
}

.footer {
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, .1);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.footer .copyright {
    font-size: small;
}

.content {
    padding: 0;
    margin: 0 auto;
    display: flex;
}

.left {
    width: 220px;
    background-color: #2D4054;
    position: fixed;
    top: 65px;
    bottom: 30px;
    flex-grow: 1;
}

.nav {
    width: 100%;
}

.nav .menus {
    padding: 20px 0;
}

.nav .menus li {
    color: #fff;
    cursor: default;
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
}

.nav .menus li.active,
.nav .menus li:hover {
    color: #00B4CF;
    background-color: #435466
}

.nav .menus li i {
    margin: 15px;
}

.nav .history {
    margin-top: 50%;
}

.nav .history label {
    color: #ccc;
    font-size: 24px;
    margin-left: 15px;
}

.nav .history ul {
    margin: 20px 0 0 20px;
}

.nav .history li {
    color: #999;
    padding-bottom: 8px;
    font-size: 12px;
}

.nav .history li :hover {
    color: #00B4CF;
    cursor: default;
}

.nav-btn-xs{
    float: left;
    font-size: 20px;
    margin: 20px  0 0 7%;
}

.view {
    margin: 90px 0 60px 250px;
    flex-grow: 1;
    align-self: center;
}

.card {
    height: 130px;
    margin-right: 20px;
    width: 33.33%;
    color: #fff;
}

.card:last-child {
    margin-right: 0;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    margin: 20px 15px;
}

.card-value {
    font-size: 48px;
    text-align: right;
    margin: 20px 20px 0 0;
}

.card-icon {
    font-size: 144px;
    opacity: 0.2;
    display: block;
    margin: -125px 0 0 30px;
    text-align: center;
}

.card-col3 {
    color: #2D4054;
    text-align: center;
}

.card-col3 .row:first-child {
    padding: 20px 10px;
    font-size: 12px;
}

.card-col3 .row:last-child {
    padding: 20px 10px;
    font-size: 20px;
}

.card-col3 .col {
    width: 33%;
}

.tabs {
    margin: 20px 0 0 0;
    height: 50px;
    background-color: #fff;
}

.tab-item {
    display: inline-block;
    border-right: 1px solid #f3f3f3;
    width: 50px;
    padding: 15px 20px;
    text-align: center;
}

.tab-item:hover {
    cursor: default;
}

.tab-item.active {
    color: #00B4CF;
    border-bottom: 3px solid #00B4CF;
}

.tab-search {
    display: inline-block;
    height: 30px;
    margin: 10px 20px;
    border: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    padding-left: 10px;
}

.tab-search i {
    font-size: 16px;
}

.tab-search input {
    border: 0;
    height: 30px;
    background-color: #f3f3f3;
    outline: none;
    padding-left: 10px;
}

.tab-button {
    margin: 20px 20px 0 -5px;
    float: right;
}

.tab-button.active {
    color: #00B4CF;
}

.tabs-xs {
    margin: 0 5px;
    padding: 5px 0;
}

.tabs-xs-row {
    margin: 0 0 10px 0;
    height: 50px;
    background-color: #fff;
    flex-wrap: nowrap;
}

.tab-xs-item {
    padding: 15px 0;
    text-align: center;
}

.tab-xs-search {
    display: inline-block;
    height: 30px;
    margin: 10px;
    border: 1px solid #f3f3f3;
    background-color: #f3f3f3;
    padding-left: 10px;
}

.tab-xs-search i {
    font-size: 16px;
}

.tab-xs-search input {
    border: 0;
    height: 30px;
    background-color: #f3f3f3;
    outline: none;
    padding-left: 10px;
}

.tab-xs-item.active {
    color: #00B4CF;
    border-bottom: 3px solid #00B4CF;
}

.list-item {
    padding-bottom: 10px;
    margin: 20px 0 0 0;
    background-color: #fff;
}

.list-item span {
    cursor: default;
    display: inline-block;
    margin: 5px 30px 5px 0;
}

.list-item i {
    font-size: 16px;
    color: #ccc;
    vertical-align: middle;
}

.list-item-logo {
    float: left;
    margin: 10px;
    transform: scale(0.8);
    width: 100px;
    height: 100px;
}

.list-item-title {
    color: #00B4CF;
    margin-top: 10px;
}

.list-item-tag {
    width: 120px;
}

.list-item-tag span {
    padding: 5px 20px;
}

.list-item-op {
    margin-top: 15px;
}

.list-item-op .icon-plus,
.list-item-op .icon-deny {
    vertical-align: text-top;
    font-size: 18px;
    color: #fff;
}

.list-item-op .icon-deny {
    font-size: 16px;
}

.list-item-deny {
    float: right;
    padding: 8px 15px;
    margin-right: 20px;
}

.list-item-deny:hover {
    background-color: #01869A;
}

.list-item-deny i {
    font-size: 16px;
}

.list-xs-item {
    margin: -5px 5px 15px 5px;
    border-left: 5px solid #fff;
    background-color: #fff;
}

.list-xs-item i {
    font-size: 16px;
    color: #ccc;
    vertical-align: middle;
}

.list-xs-item p {
    padding: 10px 20px;
}

.list-xs-item-op {
    padding: 10px 20px;
}

.list-xs-item-op .icon-plus,
.list-xs-item-op .icon-deny {
    vertical-align: text-top;
    font-size: 18px;
    color: #fff;
}

.list-xs-footer {
    text-align: right;
    margin: 15px 0;
}

.list-xs-item-deny {
    padding: 8px 15px;
    margin-right: 20px;
}

.list-xs-item-deny i {
    color: #fff;
}

.list-xs-item-title {
    color: #00B4CF;
    margin-top: 10px;
}

.dialog {
    min-height: 50px;
    background-color: #fff;
    border: 1px solid #00B4CF;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
    position: fixed;
    top: 40%;
    left: 5px;
    right: 5px;
    z-index: 88;
}

.dialog-to {
    width: 570px;
    min-height: 50px;
    background-color: #fff;
    border: 1px solid #00B4CF;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .3);
    position: absolute;
    z-index: 88;
}

.dialog-to::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 25px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #00B4CF;
}

.dialog-to::after {
    content: '';
    position: absolute;
    top: -18px;
    left: 25px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid #fff;
}

.dialog-header {
    padding: 20px 10px 0 10px;
}

.dialog-header p {
    min-width: 500px;
}

.dialog-header a {
    font-size: 20px;
    color: #00B4CF;
    display: inline-block;
    margin-top: -30px;
    vertical-align: text-top;
    text-align: right;
}

.dialog-header a:hover {
    color: #01869A;
}

.dialog-content {
    padding: 10px;
}

.dialog-content input {
    width: 520px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    color: #00B4CF;
    outline: none;
}

.dialog-footer {
    padding: 10px 10px 20px 10px;
}

.btn,
.tag {
    cursor: default;
    padding: 8px 10px;
    margin-right: 10px;
    text-align: center;
}

.btn:hover {
    background-color: #01869A;
}

.btn.bg-dark:hover {
    background-color: #435466;
}

.tag {
    display: inline-block;
    min-width: 60px;
    margin-bottom: 10px;
}

.tag i {
    font-size: 16px;
    color: #2D4054;
    vertical-align: text-top;
}

.tag:hover {
    background-color: #f3f3f3;
}

.row {
    display: -webkit-flex;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
}

.col {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}
 */