@import '../components/default.less';

.close {
    font-size: 20px;
    color: @primary;
    float: right;
    margin: -40px 10px 0 0;

    &:hover {
        color: @primary2;
    }
}

.menus {
    padding: 20px 0;

    li {
        color: @light;
        padding: 0 20px;
        height: 45px;
        line-height: 45px;

        &.active,
        &:hover {
            color: @primary;
            background-color: @dark2;
        }

        i {
            margin: 15px;
        }
    }
}

.history {
    position: absolute;
    bottom: 20px;
    max-height: 40%;

    label {
        color: @gray;
        font-size: @font-size + 10;
        margin-left: 15px;
    }

    ul {
        margin: 20px 0 0 20px;
        list-style: inherit;
    }

    li {
        color: @gray2;
        padding: 5px 8px;
        font-size: @font-size - 2;

        &:hover {
            color: @primary;
        }
    }
}

@media (min-width: 1024px) {
    .close {
        display: none;
    }
}